{
  "name": "praxisui-http-examples",
  "private": true,
  "version": "0.1.0",
  "description": "Executable HTTP examples for the public Praxis platform surfaces",
  "scripts": {
    "generate:llm-surface": "node ./smoke/generate-llm-surface.mjs",
    "verify:manifest": "node ./smoke/verify-manifest.mjs",
    "smoke:public": "node ./smoke/smoke-public-examples.mjs",
    "smoke:auth": "node ./smoke/smoke-auth-examples.mjs",
    "smoke:llm-surface": "node ./smoke/smoke-llm-surface.mjs"
  }
}
